html,body{
margin:0;
font-family: 'Raleway', sans-serif;
color:#F4F4F4;
background:#333;

}

.navbar ul li{
    color:white important!;
}

.navbar .a{
    text-decoration:none;

}
header{

    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("vacation1.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    height:100vh;
    width:100vw;
}

.hero-text-box{
  width:60%;
  margin:0 auto;
  text-align:center;
}


.logo{
    width:60%;
    padding-top:14%;
    
}

p {
text-transform:uppercase;
letter-spacing: 0.5em;
line-height:1.7em;
}


h1{
    font-size:2.0em;
}


#count-down{
    font-size:2.0em;
    font-weight:500;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
    }


    .fa-twitter-square {
       font-size:2.0em;
      margin-right:7px;
    }

    .fa-twitter-square:hover{
        color:#00aced;
        bottom:5px;
    
    }


     .fa-facebook-square{
      font-size:2.0em;
        margin-right:7px;
        bottom:0px;
    }

    .fa-facebook-square:hover{
        color:#3b5998;
        bottom:5px;
    }



    .fa-instagram{
       font-size:2.0em;
    }
    .fa-instagram:hover{
        color:#517fa4;
        bottom:5px;
    }


    .fa-google-plus-square{
        font-size:2.0em;
        margin-right:7px;
        bottom:0px;
    }

    .fa-google-plus-square:hover{
        color:#dd4b39;
        bottom:5px;
    }


    form{
        text-align:center;
        margin-top:12px;
    }




    input[type=text]{

        padding: 7px; /* Some padding */  
        border-radius: 4px;
       }



    input[type=submit] {
        background-color: rgb(22, 22, 170);
        color: white;
        padding: 9px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color:  rgb(73, 66, 180);
    }
    