<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beautiful Vacations</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <header>
        <div class="hero-text-box">
    <img src="img/beauvwhite.png" alt="logo" class="logo">
    <p>Experience Paradise In <br> Our Luxurious Vacation Cottage Rentals</p>
    <h1 class="coming-soon">Coming Soon</h1>
    <div id="count-down"></div>
    <i class="fab fa-twitter-square "></i>
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-google-plus-square"></i>
    <i class="fab fa-instagram"></i>
        </div>
        <div class="container">
                <form action="action_page.php">
              
                  <label for="name"> Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name..">
                   <br> <br> 

                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter email" name="email" required>
                  <br>
                  <br>
                  <input type="submit"  value="Sign-up">
                </form>
                </div>
          





        
              
    </header>  
   





<script src="js/main.js"></script>
</body>
</html>